<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_item"
        android:layout_width="@dimen/item_edittext_textview_layout_width_textview"
        android:layout_height="wrap_content"
        android:gravity="left"
       android:padding="@dimen/item_edittext_textview_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

    <EditText
        android:id="@+id/editText_item"
        android:layout_width="@dimen/item_edittext_textview_layout_width_edittext"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:padding="@dimen/item_edittext_textview_padding"
         android:textSize="@dimen/textSize_edit_text" >
    </EditText>

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="@dimen/item_edittext_textview_layout_width_checkbox"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/item_edittext_textview_padding" />

</LinearLayout>