<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/item1"
        android:layout_width="@dimen/penta_item_layout_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/penta_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

    <TextView
        android:id="@+id/item2"
        android:layout_width="@dimen/penta_item_layout_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/penta_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

    <TextView
        android:id="@+id/item3"
        android:layout_width="@dimen/penta_item_layout_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/penta_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

    <TextView
        android:id="@+id/item4"
        android:layout_width="@dimen/penta_item_layout_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/penta_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

    <TextView
        android:id="@+id/item5"
        android:layout_width="@dimen/penta_item_layout_width"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/penta_item_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/textSize_edit_text" >
    </TextView>

</LinearLayout>